2021/10/11-09:07:00.552856 7f300166ac00 RocksDB version: 6.7.3
2021/10/11-09:07:00.553258 7f300166ac00 Git sha rocksdb_build_git_sha: N/A
2021/10/11-09:07:00.553262 7f300166ac00 Compile date N/A
2021/10/11-09:07:00.553264 7f300166ac00 DB SUMMARY
2021/10/11-09:07:00.554474 7f300166ac00 SST files in /var/lib/rippled/db/rippledb.bf3a dir, Total Num: 0, files: 
2021/10/11-09:07:00.554478 7f300166ac00 Write Ahead Log file in /var/lib/rippled/db/rippledb.bf3a: 
2021/10/11-09:07:00.554480 7f300166ac00                         Options.error_if_exists: 0
2021/10/11-09:07:00.554481 7f300166ac00                       Options.create_if_missing: 1
2021/10/11-09:07:00.554644 7f300166ac00                         Options.paranoid_checks: 1
2021/10/11-09:07:00.554646 7f300166ac00                                     Options.env: 0x323ede8
2021/10/11-09:07:00.554648 7f300166ac00                                      Options.fs: Legacy File System
2021/10/11-09:07:00.554649 7f300166ac00                                Options.info_log: 0x4c3ecf0
2021/10/11-09:07:00.554650 7f300166ac00                Options.max_file_opening_threads: 16
2021/10/11-09:07:00.554906 7f300166ac00                              Options.statistics: (nil)
2021/10/11-09:07:00.554909 7f300166ac00                               Options.use_fsync: 0
2021/10/11-09:07:00.554910 7f300166ac00                       Options.max_log_file_size: 0
2021/10/11-09:07:00.554911 7f300166ac00                  Options.max_manifest_file_size: 1073741824
2021/10/11-09:07:00.554912 7f300166ac00                   Options.log_file_time_to_roll: 0
2021/10/11-09:07:00.554913 7f300166ac00                       Options.keep_log_file_num: 1000
2021/10/11-09:07:00.555080 7f300166ac00                    Options.recycle_log_file_num: 0
2021/10/11-09:07:00.555082 7f300166ac00                         Options.allow_fallocate: 1
2021/10/11-09:07:00.555083 7f300166ac00                        Options.allow_mmap_reads: 0
2021/10/11-09:07:00.555084 7f300166ac00                       Options.allow_mmap_writes: 0
2021/10/11-09:07:00.555085 7f300166ac00                        Options.use_direct_reads: 0
2021/10/11-09:07:00.555237 7f300166ac00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/11-09:07:00.555240 7f300166ac00          Options.create_missing_column_families: 0
2021/10/11-09:07:00.555241 7f300166ac00                              Options.db_log_dir: 
2021/10/11-09:07:00.555241 7f300166ac00                                 Options.wal_dir: /var/lib/rippled/db/rippledb.bf3a
2021/10/11-09:07:00.555242 7f300166ac00                Options.table_cache_numshardbits: 6
2021/10/11-09:07:00.555381 7f300166ac00                      Options.max_subcompactions: 1
2021/10/11-09:07:00.555383 7f300166ac00                  Options.max_background_flushes: -1
2021/10/11-09:07:00.555384 7f300166ac00                         Options.WAL_ttl_seconds: 0
2021/10/11-09:07:00.555385 7f300166ac00                       Options.WAL_size_limit_MB: 0
2021/10/11-09:07:00.555385 7f300166ac00                        Options.max_write_batch_group_size_bytes: 1048576
2021/10/11-09:07:00.555386 7f300166ac00             Options.manifest_preallocation_size: 4194304
2021/10/11-09:07:00.555574 7f300166ac00                     Options.is_fd_close_on_exec: 1
2021/10/11-09:07:00.555576 7f300166ac00                   Options.advise_random_on_open: 1
2021/10/11-09:07:00.555577 7f300166ac00                    Options.db_write_buffer_size: 0
2021/10/11-09:07:00.555578 7f300166ac00                    Options.write_buffer_manager: 0x4c254d0
2021/10/11-09:07:00.555578 7f300166ac00         Options.access_hint_on_compaction_start: 1
2021/10/11-09:07:00.555720 7f300166ac00  Options.new_table_reader_for_compaction_inputs: 0
2021/10/11-09:07:00.555722 7f300166ac00           Options.random_access_max_buffer_size: 1048576
2021/10/11-09:07:00.555723 7f300166ac00                      Options.use_adaptive_mutex: 0
2021/10/11-09:07:00.555724 7f300166ac00                            Options.rate_limiter: (nil)
2021/10/11-09:07:00.555725 7f300166ac00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/11-09:07:00.555726 7f300166ac00                       Options.wal_recovery_mode: 2
2021/10/11-09:07:00.555937 7f300166ac00                  Options.enable_thread_tracking: 0
2021/10/11-09:07:00.555941 7f300166ac00                  Options.enable_pipelined_write: 0
2021/10/11-09:07:00.555942 7f300166ac00                  Options.unordered_write: 0
2021/10/11-09:07:00.555944 7f300166ac00         Options.allow_concurrent_memtable_write: 1
2021/10/11-09:07:00.555945 7f300166ac00      Options.enable_write_thread_adaptive_yield: 1
2021/10/11-09:07:00.556134 7f300166ac00             Options.write_thread_max_yield_usec: 100
2021/10/11-09:07:00.556137 7f300166ac00            Options.write_thread_slow_yield_usec: 3
2021/10/11-09:07:00.556138 7f300166ac00                               Options.row_cache: None
2021/10/11-09:07:00.556139 7f300166ac00                              Options.wal_filter: None
2021/10/11-09:07:00.556140 7f300166ac00             Options.avoid_flush_during_recovery: 0
2021/10/11-09:07:00.556140 7f300166ac00             Options.allow_ingest_behind: 0
2021/10/11-09:07:00.556291 7f300166ac00             Options.preserve_deletes: 0
2021/10/11-09:07:00.556295 7f300166ac00             Options.two_write_queues: 0
2021/10/11-09:07:00.556297 7f300166ac00             Options.manual_wal_flush: 0
2021/10/11-09:07:00.556298 7f300166ac00             Options.atomic_flush: 0
2021/10/11-09:07:00.556299 7f300166ac00             Options.avoid_unnecessary_blocking_io: 0
2021/10/11-09:07:00.556300 7f300166ac00                 Options.persist_stats_to_disk: 0
2021/10/11-09:07:00.556495 7f300166ac00                 Options.write_dbid_to_manifest: 0
2021/10/11-09:07:00.556499 7f300166ac00                 Options.log_readahead_size: 0
2021/10/11-09:07:00.556501 7f300166ac00             Options.max_background_jobs: 2
2021/10/11-09:07:00.556503 7f300166ac00             Options.max_background_compactions: -1
2021/10/11-09:07:00.556505 7f300166ac00             Options.avoid_flush_during_shutdown: 0
2021/10/11-09:07:00.556507 7f300166ac00           Options.writable_file_max_buffer_size: 1048576
2021/10/11-09:07:00.556723 7f300166ac00             Options.delayed_write_rate : 16777216
2021/10/11-09:07:00.556726 7f300166ac00             Options.max_total_wal_size: 0
2021/10/11-09:07:00.556727 7f300166ac00             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/11-09:07:00.556728 7f300166ac00                   Options.stats_dump_period_sec: 600
2021/10/11-09:07:00.556729 7f300166ac00                 Options.stats_persist_period_sec: 600
2021/10/11-09:07:00.556902 7f300166ac00                 Options.stats_history_buffer_size: 1048576
2021/10/11-09:07:00.556904 7f300166ac00                          Options.max_open_files: -1
2021/10/11-09:07:00.556905 7f300166ac00                          Options.bytes_per_sync: 0
2021/10/11-09:07:00.556906 7f300166ac00                      Options.wal_bytes_per_sync: 0
2021/10/11-09:07:00.556907 7f300166ac00                   Options.strict_bytes_per_sync: 0
2021/10/11-09:07:00.556907 7f300166ac00       Options.compaction_readahead_size: 0
2021/10/11-09:07:00.557069 7f300166ac00 Compression algorithms supported:
2021/10/11-09:07:00.557075 7f300166ac00 	kZSTDNotFinalCompression supported: 0
2021/10/11-09:07:00.557077 7f300166ac00 	kZSTD supported: 0
2021/10/11-09:07:00.557079 7f300166ac00 	kXpressCompression supported: 0
2021/10/11-09:07:00.557080 7f300166ac00 	kLZ4HCCompression supported: 1
2021/10/11-09:07:00.557083 7f300166ac00 	kLZ4Compression supported: 1
2021/10/11-09:07:00.557085 7f300166ac00 	kBZip2Compression supported: 0
2021/10/11-09:07:00.557250 7f300166ac00 	kZlibCompression supported: 0
2021/10/11-09:07:00.557252 7f300166ac00 	kSnappyCompression supported: 1
2021/10/11-09:07:00.557258 7f300166ac00 Fast CRC32 supported: Supported on x86
2021/10/11-09:07:00.569423 7f300166ac00 [db_impl/db_impl_open.cc:267] Creating manifest 1 
2021/10/11-09:07:00.589269 7f300166ac00 [version_set.cc:4402] Recovering from manifest file: /var/lib/rippled/db/rippledb.bf3a/MANIFEST-000001
2021/10/11-09:07:00.590289 7f300166ac00 [column_family.cc:552] --------------- Options for column family [default]:
2021/10/11-09:07:00.590471 7f300166ac00               Options.comparator: leveldb.BytewiseComparator
2021/10/11-09:07:00.590475 7f300166ac00           Options.merge_operator: None
2021/10/11-09:07:00.590476 7f300166ac00        Options.compaction_filter: None
2021/10/11-09:07:00.590477 7f300166ac00        Options.compaction_filter_factory: None
2021/10/11-09:07:00.590478 7f300166ac00         Options.memtable_factory: SkipListFactory
2021/10/11-09:07:00.590630 7f300166ac00            Options.table_factory: BlockBasedTable
2021/10/11-09:07:00.590656 7f300166ac00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c35580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c3f000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 3
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/10/11-09:07:00.590956 7f300166ac00        Options.write_buffer_size: 67108864
2021/10/11-09:07:00.590960 7f300166ac00  Options.max_write_buffer_number: 2
2021/10/11-09:07:00.590962 7f300166ac00          Options.compression: Snappy
2021/10/11-09:07:00.590963 7f300166ac00                  Options.bottommost_compression: Disabled
2021/10/11-09:07:00.591116 7f300166ac00       Options.prefix_extractor: nullptr
2021/10/11-09:07:00.591119 7f300166ac00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/11-09:07:00.591119 7f300166ac00             Options.num_levels: 7
2021/10/11-09:07:00.591120 7f300166ac00        Options.min_write_buffer_number_to_merge: 1
2021/10/11-09:07:00.591121 7f300166ac00     Options.max_write_buffer_number_to_maintain: 0
2021/10/11-09:07:00.591122 7f300166ac00     Options.max_write_buffer_size_to_maintain: 0
2021/10/11-09:07:00.591267 7f300166ac00            Options.bottommost_compression_opts.window_bits: -14
2021/10/11-09:07:00.591269 7f300166ac00                  Options.bottommost_compression_opts.level: 32767
2021/10/11-09:07:00.591270 7f300166ac00               Options.bottommost_compression_opts.strategy: 0
2021/10/11-09:07:00.591271 7f300166ac00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/11-09:07:00.591272 7f300166ac00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/11-09:07:00.591418 7f300166ac00                  Options.bottommost_compression_opts.enabled: false
2021/10/11-09:07:00.591420 7f300166ac00            Options.compression_opts.window_bits: -14
2021/10/11-09:07:00.591421 7f300166ac00                  Options.compression_opts.level: 32767
2021/10/11-09:07:00.591422 7f300166ac00               Options.compression_opts.strategy: 0
2021/10/11-09:07:00.591423 7f300166ac00         Options.compression_opts.max_dict_bytes: 0
2021/10/11-09:07:00.591560 7f300166ac00         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/11-09:07:00.591562 7f300166ac00                  Options.compression_opts.enabled: false
2021/10/11-09:07:00.591563 7f300166ac00      Options.level0_file_num_compaction_trigger: 4
2021/10/11-09:07:00.591564 7f300166ac00          Options.level0_slowdown_writes_trigger: 20
2021/10/11-09:07:00.591565 7f300166ac00              Options.level0_stop_writes_trigger: 36
2021/10/11-09:07:00.591565 7f300166ac00                   Options.target_file_size_base: 67108864
2021/10/11-09:07:00.591715 7f300166ac00             Options.target_file_size_multiplier: 1
2021/10/11-09:07:00.591717 7f300166ac00                Options.max_bytes_for_level_base: 268435456
2021/10/11-09:07:00.591718 7f300166ac00 Options.level_compaction_dynamic_level_bytes: 0
2021/10/11-09:07:00.591719 7f300166ac00          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/11-09:07:00.591721 7f300166ac00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/11-09:07:00.591860 7f300166ac00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/11-09:07:00.591863 7f300166ac00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/11-09:07:00.591864 7f300166ac00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/11-09:07:00.591864 7f300166ac00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/11-09:07:00.591865 7f300166ac00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/11-09:07:00.591866 7f300166ac00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/11-09:07:00.592009 7f300166ac00       Options.max_sequential_skip_in_iterations: 8
2021/10/11-09:07:00.592011 7f300166ac00                    Options.max_compaction_bytes: 1677721600
2021/10/11-09:07:00.592012 7f300166ac00                        Options.arena_block_size: 8388608
2021/10/11-09:07:00.592013 7f300166ac00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/11-09:07:00.592014 7f300166ac00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/11-09:07:00.592212 7f300166ac00       Options.rate_limit_delay_max_milliseconds: 100
2021/10/11-09:07:00.592214 7f300166ac00                Options.disable_auto_compactions: 0
2021/10/11-09:07:00.592216 7f300166ac00                        Options.compaction_style: kCompactionStyleLevel
2021/10/11-09:07:00.592218 7f300166ac00                          Options.compaction_pri: kMinOverlappingRatio
2021/10/11-09:07:00.592219 7f300166ac00 Options.compaction_options_universal.size_ratio: 1
2021/10/11-09:07:00.592376 7f300166ac00 Options.compaction_options_universal.min_merge_width: 2
2021/10/11-09:07:00.592380 7f300166ac00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/11-09:07:00.592381 7f300166ac00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/11-09:07:00.592383 7f300166ac00 Options.compaction_options_universal.compression_size_percent: -1
2021/10/11-09:07:00.592385 7f300166ac00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/11-09:07:00.592538 7f300166ac00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/11-09:07:00.592541 7f300166ac00 Options.compaction_options_fifo.allow_compaction: 0
2021/10/11-09:07:00.592542 7f300166ac00                   Options.table_properties_collectors: 
2021/10/11-09:07:00.592542 7f300166ac00                   Options.inplace_update_support: 0
2021/10/11-09:07:00.592543 7f300166ac00                 Options.inplace_update_num_locks: 10000
2021/10/11-09:07:00.592690 7f300166ac00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/11-09:07:00.592694 7f300166ac00               Options.memtable_whole_key_filtering: 0
2021/10/11-09:07:00.592696 7f300166ac00   Options.memtable_huge_page_size: 0
2021/10/11-09:07:00.592697 7f300166ac00                           Options.bloom_locality: 0
2021/10/11-09:07:00.592698 7f300166ac00                    Options.max_successive_merges: 0
2021/10/11-09:07:00.592699 7f300166ac00                Options.optimize_filters_for_hits: 0
2021/10/11-09:07:00.592876 7f300166ac00                Options.paranoid_file_checks: 0
2021/10/11-09:07:00.592878 7f300166ac00                Options.force_consistency_checks: 0
2021/10/11-09:07:00.592879 7f300166ac00                Options.report_bg_io_stats: 0
2021/10/11-09:07:00.592880 7f300166ac00                               Options.ttl: 2592000
2021/10/11-09:07:00.592895 7f300166ac00          Options.periodic_compaction_seconds: 0
2021/10/11-09:07:00.595630 7f300166ac00 [version_set.cc:4554] Recovered from manifest file:/var/lib/rippled/db/rippledb.bf3a/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/10/11-09:07:00.595638 7f300166ac00 [version_set.cc:4563] Column family [default] (ID 0), log number is 0
2021/10/11-09:07:00.620345 7f300166ac00 DB pointer 0x4c3fc30
2021/10/11-09:07:00.620948 7f2fcaffd700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/10/11-09:07:00.620966 7f2fcaffd700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/10/11-09:07:00.775448 7f300166ac00 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/10/11-09:07:00.779126 7f300166ac00 [db_impl/db_impl.cc:573] Shutdown complete
