Trace graphs used include send events.
[((0, 1), 0.88471067),
 ((0, 2), 0.8849747),
 ((0, 3), 0.88416165),
 ((0, 4), 0.87422764),
 ((0, 5), 0.88170063),
 ((1, 2), 0.88511807),
 ((1, 3), 0.88388366),
 ((1, 4), 0.8760443),
 ((1, 5), 0.8853218),
 ((2, 3), 0.8983965),
 ((2, 4), 0.89124084),
 ((2, 5), 0.8965102),
 ((3, 4), 0.8919394),
 ((3, 5), 0.89366436),
 ((4, 5), 0.89776224)]

0 delay -> 0 delay = 0.88471067
0 delay -> 1 delay = 0.88453454
0 delay -> rand delay = 0.8793236
1 delay -> 1 delay = 0.8983965
1 delay -> rand delay = 0.8933387
rand delay -> rand delay = 0.89776224