# ConsensusTesting

./: .dockerignore  .gitignore  .gitmodules  ArtifactInstructions.md  Cargo.toml  Dockerfile  Makefile  README.md  analyze.py  pom.xml  pull.txt  results.txt  rippled.Dockerfile  run.sh  scenarios.txt  script.ps1  subscription_0.json  subscription_1.json  subscription_2.json  subscription_3.json  subscription_4.json  subscription_5.json  subscription_6.json
.devcontainer/: devcontainer.json
Meeting notes/: Green Light Meeting Notes.docx  Meeting Notes 03-05-2022.docx  Meeting Notes 05-04-2022.docx  Meeting Notes 08-02-2022.docx  Meeting Notes 08-03.docx  Meeting Notes 14-06-2022.docx  Meeting Notes 17-05-2022.docx  Meeting Notes 19-04-2022.docx  Meeting Notes 22-03-2022.docx  Meeting Notes 22.docx  Meeting Notes 24-05-2022.docx  Meeting notes 25-01-2022.docx  Meeting notes 28-06-2022.docx  Notes 06-07-2021.md  Notes 11-01-2022.docx  Notes 11-05-2021.md  Notes 14-12-2021.docx  Notes 16-11-2021.txt  Notes 19-10-2021.txt  Notes 28-09-2021.md  Notes 30-11-2021.docx  Notes 30-11-2021.txt  notes 04-05-2021.md  notes 08-06-2021.md  notest 04-05-2021.md  ~$een Light Meeting Notes.docx  ~$eting Notes 03-05-2022.docx  ~$eting Notes 05-04-2022.docx  ~$eting Notes 14-06-2022.docx  ~$eting Notes 17-05-2022.docx  ~$eting Notes 19-04-2022.docx  ~$eting Notes 24-05-2022.docx  ~$eting notes 28-06-2022.docx  ~$tes 14-12-2021.docx  ~$tes 30-11-2021.docx
Papers/: README.md
Papers/Distributed Concurrency Testing/: Distributed Concurrency Geheugensteuntje.docx  ~$stributed Concurrency Geheugensteuntje.docx
analysis/: Script.R  executions0Delay.txt  executions50Chromosomes.txt  graph1.dot  graph2.dot  graph_edit_distance.py  outfile.ps  regression.r  results.txt  schedule_similarity.py  statistics.py  stats.r
analyze/: Cargo.toml
analyze/src/: analyzer.rs  main.rs
config/: cfg.json  cluster_seeds.json  cluster_seeds.txt  rippled-proxy-base.cfg  rippled-proxy-config-val1.cfg  rippled.cfg  rippled_exe.cfg  testing-validator-keys.json  validator-keys_0.json  validator-keys_1.json  validator-keys_12.json  validator-keys_14.json  validator-keys_2.json  validator-keys_4.json  validator-keys_6.json  validator-keys_7.json  validators.txt
config/documentation/: README.md
config/key_generator/: ledger.json  rippled.cfg  validators.txt
config/proxy/: rippled.cfg
config/validator_0/: keys.json  ledger.json  (+1 more)
documents/: Architecture.drawio  Communication.drawio  DataExcel.csv  DataExcel.xlsx  Design decisions.txt  Design ideas.txt  Design.drawio  EA.drawio  Mapping.drawio  MessageDelayEncoding.drawio  NewDesign.drawio  PMX.drawio  Research Questions.docx  Research question.txt  Scheduler.drawio  ~$search Questions.docx
ged/: Cargo.toml
rippled-docker/: Build  Build-Rippled  CheckPeers.ps1  ConfigCreator.ps1  Dockerfile  Down.ps1  GenesisCreator.ps1  LastValidatedLedger.ps1  README.txt  Run.ps1  Run1.ps1  RunWithRippleProxy.ps1  Run_Mount  entrypoint
rust-ripple-p2p/: Cargo.toml  README.md  analyze.py  build.rs  config.json  config_example.json  delay_locality_config.json  execution-1656802905.txt  execution-1656803803.txt  execution-1656817904.txt  execution-1656822518.txt  execution-1656830093.txt  execution-1656834013.txt  execution-1656834953.txt  execution-ol-1656865609-florena.txt  execution-ol-1656872204.txt  execution-ol-1656877146.txt  execution-ol-1656880340.txt  execution-ol-1656880978.txt  execution-ol-1656887821.txt  execution.txt  execution2.txt  fitness_values.txt  harness.txt  harness_test.txt  priority_locality_config.json  results-buggy-7-3-0-6-any-scope-0.2.1.txt  results-buggy-7-3-0-6-baseline-0.2.1.txt  results-buggy-7-3-0-6-baseline-0.2.2.txt  results-buggy-7-3-0-6-small-scope-0.2.0.txt  results-buggy-reproduce-7-3-0-6-small-scope-0.2.3.txt  results.txt  results2-reproduce.txt  run.txt  trace_graphs.txt
serialize/: Cargo.toml  build.rs
vm-setup/: README.txt  experiment_data.csv  get_results.sh  rename_folders.sh  result.txt  resultB2.txt  resultB3.txt  run_all_experiments.sh  run_experiment.sh  setup-script.sh
(+675 files in other folders)
