2021/10/11-09:07:43.586766 7f3a38a60c00 RocksDB version: 6.7.3
2021/10/11-09:07:43.587213 7f3a38a60c00 Git sha rocksdb_build_git_sha: N/A
2021/10/11-09:07:43.587218 7f3a38a60c00 Compile date N/A
2021/10/11-09:07:43.587219 7f3a38a60c00 DB SUMMARY
2021/10/11-09:07:43.589207 7f3a38a60c00 CURRENT file:  CURRENT
2021/10/11-09:07:43.589211 7f3a38a60c00 IDENTITY file:  IDENTITY
2021/10/11-09:07:43.589822 7f3a38a60c00 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2021/10/11-09:07:43.589827 7f3a38a60c00 SST files in /var/lib/rippled/db/rippledb.7a5c dir, Total Num: 0, files: 
2021/10/11-09:07:43.589828 7f3a38a60c00 Write Ahead Log file in /var/lib/rippled/db/rippledb.7a5c: 000003.log size: 0 ; 
2021/10/11-09:07:43.589990 7f3a38a60c00                         Options.error_if_exists: 0
2021/10/11-09:07:43.589993 7f3a38a60c00                       Options.create_if_missing: 1
2021/10/11-09:07:43.589994 7f3a38a60c00                         Options.paranoid_checks: 1
2021/10/11-09:07:43.589995 7f3a38a60c00                                     Options.env: 0x323ede8
2021/10/11-09:07:43.589996 7f3a38a60c00                                      Options.fs: Legacy File System
2021/10/11-09:07:43.590318 7f3a38a60c00                                Options.info_log: 0x459b620
2021/10/11-09:07:43.590322 7f3a38a60c00                Options.max_file_opening_threads: 16
2021/10/11-09:07:43.590323 7f3a38a60c00                              Options.statistics: (nil)
2021/10/11-09:07:43.590325 7f3a38a60c00                               Options.use_fsync: 0
2021/10/11-09:07:43.590326 7f3a38a60c00                       Options.max_log_file_size: 0
2021/10/11-09:07:43.590685 7f3a38a60c00                  Options.max_manifest_file_size: 1073741824
2021/10/11-09:07:43.590691 7f3a38a60c00                   Options.log_file_time_to_roll: 0
2021/10/11-09:07:43.590692 7f3a38a60c00                       Options.keep_log_file_num: 1000
2021/10/11-09:07:43.590694 7f3a38a60c00                    Options.recycle_log_file_num: 0
2021/10/11-09:07:43.590695 7f3a38a60c00                         Options.allow_fallocate: 1
2021/10/11-09:07:43.590697 7f3a38a60c00                        Options.allow_mmap_reads: 0
2021/10/11-09:07:43.590893 7f3a38a60c00                       Options.allow_mmap_writes: 0
2021/10/11-09:07:43.590896 7f3a38a60c00                        Options.use_direct_reads: 0
2021/10/11-09:07:43.590897 7f3a38a60c00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/11-09:07:43.590897 7f3a38a60c00          Options.create_missing_column_families: 0
2021/10/11-09:07:43.590898 7f3a38a60c00                              Options.db_log_dir: 
2021/10/11-09:07:43.591067 7f3a38a60c00                                 Options.wal_dir: /var/lib/rippled/db/rippledb.7a5c
2021/10/11-09:07:43.591071 7f3a38a60c00                Options.table_cache_numshardbits: 6
2021/10/11-09:07:43.591072 7f3a38a60c00                      Options.max_subcompactions: 1
2021/10/11-09:07:43.591073 7f3a38a60c00                  Options.max_background_flushes: -1
2021/10/11-09:07:43.591075 7f3a38a60c00                         Options.WAL_ttl_seconds: 0
2021/10/11-09:07:43.591262 7f3a38a60c00                       Options.WAL_size_limit_MB: 0
2021/10/11-09:07:43.591264 7f3a38a60c00                        Options.max_write_batch_group_size_bytes: 1048576
2021/10/11-09:07:43.591265 7f3a38a60c00             Options.manifest_preallocation_size: 4194304
2021/10/11-09:07:43.591266 7f3a38a60c00                     Options.is_fd_close_on_exec: 1
2021/10/11-09:07:43.591267 7f3a38a60c00                   Options.advise_random_on_open: 1
2021/10/11-09:07:43.591430 7f3a38a60c00                    Options.db_write_buffer_size: 0
2021/10/11-09:07:43.591433 7f3a38a60c00                    Options.write_buffer_manager: 0x45e2160
2021/10/11-09:07:43.591434 7f3a38a60c00         Options.access_hint_on_compaction_start: 1
2021/10/11-09:07:43.591435 7f3a38a60c00  Options.new_table_reader_for_compaction_inputs: 0
2021/10/11-09:07:43.591435 7f3a38a60c00           Options.random_access_max_buffer_size: 1048576
2021/10/11-09:07:43.591436 7f3a38a60c00                      Options.use_adaptive_mutex: 0
2021/10/11-09:07:43.591616 7f3a38a60c00                            Options.rate_limiter: (nil)
2021/10/11-09:07:43.591619 7f3a38a60c00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/11-09:07:43.591620 7f3a38a60c00                       Options.wal_recovery_mode: 2
2021/10/11-09:07:43.591621 7f3a38a60c00                  Options.enable_thread_tracking: 0
2021/10/11-09:07:43.591622 7f3a38a60c00                  Options.enable_pipelined_write: 0
2021/10/11-09:07:43.591623 7f3a38a60c00                  Options.unordered_write: 0
2021/10/11-09:07:43.591777 7f3a38a60c00         Options.allow_concurrent_memtable_write: 1
2021/10/11-09:07:43.591780 7f3a38a60c00      Options.enable_write_thread_adaptive_yield: 1
2021/10/11-09:07:43.591781 7f3a38a60c00             Options.write_thread_max_yield_usec: 100
2021/10/11-09:07:43.591781 7f3a38a60c00            Options.write_thread_slow_yield_usec: 3
2021/10/11-09:07:43.591782 7f3a38a60c00                               Options.row_cache: None
2021/10/11-09:07:43.591952 7f3a38a60c00                              Options.wal_filter: None
2021/10/11-09:07:43.591956 7f3a38a60c00             Options.avoid_flush_during_recovery: 0
2021/10/11-09:07:43.591958 7f3a38a60c00             Options.allow_ingest_behind: 0
2021/10/11-09:07:43.591959 7f3a38a60c00             Options.preserve_deletes: 0
2021/10/11-09:07:43.591960 7f3a38a60c00             Options.two_write_queues: 0
2021/10/11-09:07:43.591962 7f3a38a60c00             Options.manual_wal_flush: 0
2021/10/11-09:07:43.592184 7f3a38a60c00             Options.atomic_flush: 0
2021/10/11-09:07:43.592186 7f3a38a60c00             Options.avoid_unnecessary_blocking_io: 0
2021/10/11-09:07:43.592187 7f3a38a60c00                 Options.persist_stats_to_disk: 0
2021/10/11-09:07:43.592188 7f3a38a60c00                 Options.write_dbid_to_manifest: 0
2021/10/11-09:07:43.592188 7f3a38a60c00                 Options.log_readahead_size: 0
2021/10/11-09:07:43.592189 7f3a38a60c00             Options.max_background_jobs: 2
2021/10/11-09:07:43.592354 7f3a38a60c00             Options.max_background_compactions: -1
2021/10/11-09:07:43.592357 7f3a38a60c00             Options.avoid_flush_during_shutdown: 0
2021/10/11-09:07:43.592358 7f3a38a60c00           Options.writable_file_max_buffer_size: 1048576
2021/10/11-09:07:43.592360 7f3a38a60c00             Options.delayed_write_rate : 16777216
2021/10/11-09:07:43.592361 7f3a38a60c00             Options.max_total_wal_size: 0
2021/10/11-09:07:43.592363 7f3a38a60c00             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/11-09:07:43.592518 7f3a38a60c00                   Options.stats_dump_period_sec: 600
2021/10/11-09:07:43.592520 7f3a38a60c00                 Options.stats_persist_period_sec: 600
2021/10/11-09:07:43.592521 7f3a38a60c00                 Options.stats_history_buffer_size: 1048576
2021/10/11-09:07:43.592522 7f3a38a60c00                          Options.max_open_files: -1
2021/10/11-09:07:43.592523 7f3a38a60c00                          Options.bytes_per_sync: 0
2021/10/11-09:07:43.592684 7f3a38a60c00                      Options.wal_bytes_per_sync: 0
2021/10/11-09:07:43.592687 7f3a38a60c00                   Options.strict_bytes_per_sync: 0
2021/10/11-09:07:43.592688 7f3a38a60c00       Options.compaction_readahead_size: 0
2021/10/11-09:07:43.592690 7f3a38a60c00 Compression algorithms supported:
2021/10/11-09:07:43.592692 7f3a38a60c00 	kZSTDNotFinalCompression supported: 0
2021/10/11-09:07:43.592694 7f3a38a60c00 	kZSTD supported: 0
2021/10/11-09:07:43.592894 7f3a38a60c00 	kXpressCompression supported: 0
2021/10/11-09:07:43.592896 7f3a38a60c00 	kLZ4HCCompression supported: 1
2021/10/11-09:07:43.592897 7f3a38a60c00 	kLZ4Compression supported: 1
2021/10/11-09:07:43.592898 7f3a38a60c00 	kBZip2Compression supported: 0
2021/10/11-09:07:43.592899 7f3a38a60c00 	kZlibCompression supported: 0
2021/10/11-09:07:43.592900 7f3a38a60c00 	kSnappyCompression supported: 1
2021/10/11-09:07:43.592907 7f3a38a60c00 Fast CRC32 supported: Supported on x86
2021/10/11-09:07:43.599527 7f3a38a60c00 [version_set.cc:4402] Recovering from manifest file: /var/lib/rippled/db/rippledb.7a5c/MANIFEST-000001
2021/10/11-09:07:43.600686 7f3a38a60c00 [column_family.cc:552] --------------- Options for column family [default]:
2021/10/11-09:07:43.600691 7f3a38a60c00               Options.comparator: leveldb.BytewiseComparator
2021/10/11-09:07:43.600692 7f3a38a60c00           Options.merge_operator: None
2021/10/11-09:07:43.600693 7f3a38a60c00        Options.compaction_filter: None
2021/10/11-09:07:43.600847 7f3a38a60c00        Options.compaction_filter_factory: None
2021/10/11-09:07:43.600851 7f3a38a60c00         Options.memtable_factory: SkipListFactory
2021/10/11-09:07:43.600852 7f3a38a60c00            Options.table_factory: BlockBasedTable
2021/10/11-09:07:43.600905 7f3a38a60c00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x45e2f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45e21f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 3
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/10/11-09:07:43.601193 7f3a38a60c00        Options.write_buffer_size: 67108864
2021/10/11-09:07:43.601196 7f3a38a60c00  Options.max_write_buffer_number: 2
2021/10/11-09:07:43.601337 7f3a38a60c00          Options.compression: Snappy
2021/10/11-09:07:43.601340 7f3a38a60c00                  Options.bottommost_compression: Disabled
2021/10/11-09:07:43.601341 7f3a38a60c00       Options.prefix_extractor: nullptr
2021/10/11-09:07:43.601342 7f3a38a60c00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/11-09:07:43.601342 7f3a38a60c00             Options.num_levels: 7
2021/10/11-09:07:43.601343 7f3a38a60c00        Options.min_write_buffer_number_to_merge: 1
2021/10/11-09:07:43.601490 7f3a38a60c00     Options.max_write_buffer_number_to_maintain: 0
2021/10/11-09:07:43.601492 7f3a38a60c00     Options.max_write_buffer_size_to_maintain: 0
2021/10/11-09:07:43.601493 7f3a38a60c00            Options.bottommost_compression_opts.window_bits: -14
2021/10/11-09:07:43.601494 7f3a38a60c00                  Options.bottommost_compression_opts.level: 32767
2021/10/11-09:07:43.601495 7f3a38a60c00               Options.bottommost_compression_opts.strategy: 0
2021/10/11-09:07:43.601496 7f3a38a60c00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/11-09:07:43.601636 7f3a38a60c00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/11-09:07:43.601638 7f3a38a60c00                  Options.bottommost_compression_opts.enabled: false
2021/10/11-09:07:43.601639 7f3a38a60c00            Options.compression_opts.window_bits: -14
2021/10/11-09:07:43.601640 7f3a38a60c00                  Options.compression_opts.level: 32767
2021/10/11-09:07:43.601641 7f3a38a60c00               Options.compression_opts.strategy: 0
2021/10/11-09:07:43.601785 7f3a38a60c00         Options.compression_opts.max_dict_bytes: 0
2021/10/11-09:07:43.601788 7f3a38a60c00         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/11-09:07:43.601788 7f3a38a60c00                  Options.compression_opts.enabled: false
2021/10/11-09:07:43.601789 7f3a38a60c00      Options.level0_file_num_compaction_trigger: 4
2021/10/11-09:07:43.601790 7f3a38a60c00          Options.level0_slowdown_writes_trigger: 20
2021/10/11-09:07:43.601942 7f3a38a60c00              Options.level0_stop_writes_trigger: 36
2021/10/11-09:07:43.601945 7f3a38a60c00                   Options.target_file_size_base: 67108864
2021/10/11-09:07:43.601946 7f3a38a60c00             Options.target_file_size_multiplier: 1
2021/10/11-09:07:43.601946 7f3a38a60c00                Options.max_bytes_for_level_base: 268435456
2021/10/11-09:07:43.601947 7f3a38a60c00 Options.level_compaction_dynamic_level_bytes: 0
2021/10/11-09:07:43.601948 7f3a38a60c00          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/11-09:07:43.602127 7f3a38a60c00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/11-09:07:43.602130 7f3a38a60c00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/11-09:07:43.602131 7f3a38a60c00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/11-09:07:43.602132 7f3a38a60c00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/11-09:07:43.602133 7f3a38a60c00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/11-09:07:43.602291 7f3a38a60c00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/11-09:07:43.602293 7f3a38a60c00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/11-09:07:43.602294 7f3a38a60c00       Options.max_sequential_skip_in_iterations: 8
2021/10/11-09:07:43.602295 7f3a38a60c00                    Options.max_compaction_bytes: 1677721600
2021/10/11-09:07:43.602296 7f3a38a60c00                        Options.arena_block_size: 8388608
2021/10/11-09:07:43.602297 7f3a38a60c00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/11-09:07:43.602449 7f3a38a60c00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/11-09:07:43.602451 7f3a38a60c00       Options.rate_limit_delay_max_milliseconds: 100
2021/10/11-09:07:43.602452 7f3a38a60c00                Options.disable_auto_compactions: 0
2021/10/11-09:07:43.602454 7f3a38a60c00                        Options.compaction_style: kCompactionStyleLevel
2021/10/11-09:07:43.602456 7f3a38a60c00                          Options.compaction_pri: kMinOverlappingRatio
2021/10/11-09:07:43.602605 7f3a38a60c00 Options.compaction_options_universal.size_ratio: 1
2021/10/11-09:07:43.602608 7f3a38a60c00 Options.compaction_options_universal.min_merge_width: 2
2021/10/11-09:07:43.602608 7f3a38a60c00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/11-09:07:43.602609 7f3a38a60c00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/11-09:07:43.602610 7f3a38a60c00 Options.compaction_options_universal.compression_size_percent: -1
2021/10/11-09:07:43.602756 7f3a38a60c00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/11-09:07:43.602758 7f3a38a60c00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/11-09:07:43.602759 7f3a38a60c00 Options.compaction_options_fifo.allow_compaction: 0
2021/10/11-09:07:43.602760 7f3a38a60c00                   Options.table_properties_collectors: 
2021/10/11-09:07:43.602761 7f3a38a60c00                   Options.inplace_update_support: 0
2021/10/11-09:07:43.602924 7f3a38a60c00                 Options.inplace_update_num_locks: 10000
2021/10/11-09:07:43.602926 7f3a38a60c00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/11-09:07:43.602928 7f3a38a60c00               Options.memtable_whole_key_filtering: 0
2021/10/11-09:07:43.602929 7f3a38a60c00   Options.memtable_huge_page_size: 0
2021/10/11-09:07:43.602929 7f3a38a60c00                           Options.bloom_locality: 0
2021/10/11-09:07:43.603072 7f3a38a60c00                    Options.max_successive_merges: 0
2021/10/11-09:07:43.603074 7f3a38a60c00                Options.optimize_filters_for_hits: 0
2021/10/11-09:07:43.603075 7f3a38a60c00                Options.paranoid_file_checks: 0
2021/10/11-09:07:43.603076 7f3a38a60c00                Options.force_consistency_checks: 0
2021/10/11-09:07:43.603076 7f3a38a60c00                Options.report_bg_io_stats: 0
2021/10/11-09:07:43.603077 7f3a38a60c00                               Options.ttl: 2592000
2021/10/11-09:07:43.603247 7f3a38a60c00          Options.periodic_compaction_seconds: 0
2021/10/11-09:07:43.605662 7f3a38a60c00 [version_set.cc:4554] Recovered from manifest file:/var/lib/rippled/db/rippledb.7a5c/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/10/11-09:07:43.605670 7f3a38a60c00 [version_set.cc:4563] Column family [default] (ID 0), log number is 0
2021/10/11-09:07:43.610993 7f3a38a60c00 EVENT_LOG_v1 {"time_micros": 1633943263610988, "job": 1, "event": "recovery_started", "log_files": [3]}
2021/10/11-09:07:43.611012 7f3a38a60c00 [db_impl/db_impl_open.cc:749] Recovering log #3 mode 2
2021/10/11-09:07:43.613780 7f3a38a60c00 [version_set.cc:3815] Creating manifest 5
2021/10/11-09:07:43.652971 7f3a38a60c00 EVENT_LOG_v1 {"time_micros": 1633943263652968, "job": 1, "event": "recovery_finished"}
2021/10/11-09:07:43.692962 7f3a38a60c00 DB pointer 0x45f3b50
2021/10/11-09:07:43.693471 7f3a10ff9700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/10/11-09:07:43.693489 7f3a10ff9700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/10/11-09:10:18.323504 7f3a38a60c00 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/10/11-09:10:18.329687 7f3a38a60c00 [db_impl/db_impl.cc:573] Shutdown complete
