2021/10/11-09:07:00.470642 7f300166ac00 RocksDB version: 6.7.3
2021/10/11-09:07:00.471112 7f300166ac00 Git sha rocksdb_build_git_sha: N/A
2021/10/11-09:07:00.471117 7f300166ac00 Compile date N/A
2021/10/11-09:07:00.471118 7f300166ac00 DB SUMMARY
2021/10/11-09:07:00.472382 7f300166ac00 SST files in /var/lib/rippled/db/rippledb.7a5c dir, Total Num: 0, files: 
2021/10/11-09:07:00.472386 7f300166ac00 Write Ahead Log file in /var/lib/rippled/db/rippledb.7a5c: 
2021/10/11-09:07:00.472388 7f300166ac00                         Options.error_if_exists: 0
2021/10/11-09:07:00.472389 7f300166ac00                       Options.create_if_missing: 1
2021/10/11-09:07:00.472560 7f300166ac00                         Options.paranoid_checks: 1
2021/10/11-09:07:00.472563 7f300166ac00                                     Options.env: 0x323ede8
2021/10/11-09:07:00.472565 7f300166ac00                                      Options.fs: Legacy File System
2021/10/11-09:07:00.472566 7f300166ac00                                Options.info_log: 0x4bd0620
2021/10/11-09:07:00.472566 7f300166ac00                Options.max_file_opening_threads: 16
2021/10/11-09:07:00.472837 7f300166ac00                              Options.statistics: (nil)
2021/10/11-09:07:00.472840 7f300166ac00                               Options.use_fsync: 0
2021/10/11-09:07:00.472841 7f300166ac00                       Options.max_log_file_size: 0
2021/10/11-09:07:00.472842 7f300166ac00                  Options.max_manifest_file_size: 1073741824
2021/10/11-09:07:00.472843 7f300166ac00                   Options.log_file_time_to_roll: 0
2021/10/11-09:07:00.472843 7f300166ac00                       Options.keep_log_file_num: 1000
2021/10/11-09:07:00.472996 7f300166ac00                    Options.recycle_log_file_num: 0
2021/10/11-09:07:00.472998 7f300166ac00                         Options.allow_fallocate: 1
2021/10/11-09:07:00.472999 7f300166ac00                        Options.allow_mmap_reads: 0
2021/10/11-09:07:00.473000 7f300166ac00                       Options.allow_mmap_writes: 0
2021/10/11-09:07:00.473001 7f300166ac00                        Options.use_direct_reads: 0
2021/10/11-09:07:00.473146 7f300166ac00                        Options.use_direct_io_for_flush_and_compaction: 0
2021/10/11-09:07:00.473148 7f300166ac00          Options.create_missing_column_families: 0
2021/10/11-09:07:00.473149 7f300166ac00                              Options.db_log_dir: 
2021/10/11-09:07:00.473150 7f300166ac00                                 Options.wal_dir: /var/lib/rippled/db/rippledb.7a5c
2021/10/11-09:07:00.473151 7f300166ac00                Options.table_cache_numshardbits: 6
2021/10/11-09:07:00.473294 7f300166ac00                      Options.max_subcompactions: 1
2021/10/11-09:07:00.473297 7f300166ac00                  Options.max_background_flushes: -1
2021/10/11-09:07:00.473297 7f300166ac00                         Options.WAL_ttl_seconds: 0
2021/10/11-09:07:00.473298 7f300166ac00                       Options.WAL_size_limit_MB: 0
2021/10/11-09:07:00.473299 7f300166ac00                        Options.max_write_batch_group_size_bytes: 1048576
2021/10/11-09:07:00.473300 7f300166ac00             Options.manifest_preallocation_size: 4194304
2021/10/11-09:07:00.473461 7f300166ac00                     Options.is_fd_close_on_exec: 1
2021/10/11-09:07:00.473463 7f300166ac00                   Options.advise_random_on_open: 1
2021/10/11-09:07:00.473464 7f300166ac00                    Options.db_write_buffer_size: 0
2021/10/11-09:07:00.473465 7f300166ac00                    Options.write_buffer_manager: 0x4c27b80
2021/10/11-09:07:00.473466 7f300166ac00         Options.access_hint_on_compaction_start: 1
2021/10/11-09:07:00.473613 7f300166ac00  Options.new_table_reader_for_compaction_inputs: 0
2021/10/11-09:07:00.473616 7f300166ac00           Options.random_access_max_buffer_size: 1048576
2021/10/11-09:07:00.473617 7f300166ac00                      Options.use_adaptive_mutex: 0
2021/10/11-09:07:00.473618 7f300166ac00                            Options.rate_limiter: (nil)
2021/10/11-09:07:00.473620 7f300166ac00     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/10/11-09:07:00.473621 7f300166ac00                       Options.wal_recovery_mode: 2
2021/10/11-09:07:00.473803 7f300166ac00                  Options.enable_thread_tracking: 0
2021/10/11-09:07:00.473806 7f300166ac00                  Options.enable_pipelined_write: 0
2021/10/11-09:07:00.473806 7f300166ac00                  Options.unordered_write: 0
2021/10/11-09:07:00.473807 7f300166ac00         Options.allow_concurrent_memtable_write: 1
2021/10/11-09:07:00.473808 7f300166ac00      Options.enable_write_thread_adaptive_yield: 1
2021/10/11-09:07:00.473960 7f300166ac00             Options.write_thread_max_yield_usec: 100
2021/10/11-09:07:00.473963 7f300166ac00            Options.write_thread_slow_yield_usec: 3
2021/10/11-09:07:00.473964 7f300166ac00                               Options.row_cache: None
2021/10/11-09:07:00.473965 7f300166ac00                              Options.wal_filter: None
2021/10/11-09:07:00.473967 7f300166ac00             Options.avoid_flush_during_recovery: 0
2021/10/11-09:07:00.473968 7f300166ac00             Options.allow_ingest_behind: 0
2021/10/11-09:07:00.474115 7f300166ac00             Options.preserve_deletes: 0
2021/10/11-09:07:00.474117 7f300166ac00             Options.two_write_queues: 0
2021/10/11-09:07:00.474118 7f300166ac00             Options.manual_wal_flush: 0
2021/10/11-09:07:00.474118 7f300166ac00             Options.atomic_flush: 0
2021/10/11-09:07:00.474119 7f300166ac00             Options.avoid_unnecessary_blocking_io: 0
2021/10/11-09:07:00.474120 7f300166ac00                 Options.persist_stats_to_disk: 0
2021/10/11-09:07:00.474269 7f300166ac00                 Options.write_dbid_to_manifest: 0
2021/10/11-09:07:00.474271 7f300166ac00                 Options.log_readahead_size: 0
2021/10/11-09:07:00.474272 7f300166ac00             Options.max_background_jobs: 2
2021/10/11-09:07:00.474273 7f300166ac00             Options.max_background_compactions: -1
2021/10/11-09:07:00.474274 7f300166ac00             Options.avoid_flush_during_shutdown: 0
2021/10/11-09:07:00.474275 7f300166ac00           Options.writable_file_max_buffer_size: 1048576
2021/10/11-09:07:00.474411 7f300166ac00             Options.delayed_write_rate : 16777216
2021/10/11-09:07:00.474414 7f300166ac00             Options.max_total_wal_size: 0
2021/10/11-09:07:00.474415 7f300166ac00             Options.delete_obsolete_files_period_micros: 21600000000
2021/10/11-09:07:00.474416 7f300166ac00                   Options.stats_dump_period_sec: 600
2021/10/11-09:07:00.474416 7f300166ac00                 Options.stats_persist_period_sec: 600
2021/10/11-09:07:00.474561 7f300166ac00                 Options.stats_history_buffer_size: 1048576
2021/10/11-09:07:00.474563 7f300166ac00                          Options.max_open_files: -1
2021/10/11-09:07:00.474564 7f300166ac00                          Options.bytes_per_sync: 0
2021/10/11-09:07:00.474565 7f300166ac00                      Options.wal_bytes_per_sync: 0
2021/10/11-09:07:00.474566 7f300166ac00                   Options.strict_bytes_per_sync: 0
2021/10/11-09:07:00.474566 7f300166ac00       Options.compaction_readahead_size: 0
2021/10/11-09:07:00.474707 7f300166ac00 Compression algorithms supported:
2021/10/11-09:07:00.474710 7f300166ac00 	kZSTDNotFinalCompression supported: 0
2021/10/11-09:07:00.474711 7f300166ac00 	kZSTD supported: 0
2021/10/11-09:07:00.474712 7f300166ac00 	kXpressCompression supported: 0
2021/10/11-09:07:00.474713 7f300166ac00 	kLZ4HCCompression supported: 1
2021/10/11-09:07:00.474714 7f300166ac00 	kLZ4Compression supported: 1
2021/10/11-09:07:00.474715 7f300166ac00 	kBZip2Compression supported: 0
2021/10/11-09:07:00.474870 7f300166ac00 	kZlibCompression supported: 0
2021/10/11-09:07:00.474873 7f300166ac00 	kSnappyCompression supported: 1
2021/10/11-09:07:00.474878 7f300166ac00 Fast CRC32 supported: Supported on x86
2021/10/11-09:07:00.490111 7f300166ac00 [db_impl/db_impl_open.cc:267] Creating manifest 1 
2021/10/11-09:07:00.511867 7f300166ac00 [version_set.cc:4402] Recovering from manifest file: /var/lib/rippled/db/rippledb.7a5c/MANIFEST-000001
2021/10/11-09:07:00.513314 7f300166ac00 [column_family.cc:552] --------------- Options for column family [default]:
2021/10/11-09:07:00.513683 7f300166ac00               Options.comparator: leveldb.BytewiseComparator
2021/10/11-09:07:00.513690 7f300166ac00           Options.merge_operator: None
2021/10/11-09:07:00.513691 7f300166ac00        Options.compaction_filter: None
2021/10/11-09:07:00.513693 7f300166ac00        Options.compaction_filter_factory: None
2021/10/11-09:07:00.513695 7f300166ac00         Options.memtable_factory: SkipListFactory
2021/10/11-09:07:00.513914 7f300166ac00            Options.table_factory: BlockBasedTable
2021/10/11-09:07:00.513960 7f300166ac00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4c292e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4c29260
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 4194304
    num_shard_bits : 3
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/10/11-09:07:00.514350 7f300166ac00        Options.write_buffer_size: 67108864
2021/10/11-09:07:00.514355 7f300166ac00  Options.max_write_buffer_number: 2
2021/10/11-09:07:00.514356 7f300166ac00          Options.compression: Snappy
2021/10/11-09:07:00.514357 7f300166ac00                  Options.bottommost_compression: Disabled
2021/10/11-09:07:00.514533 7f300166ac00       Options.prefix_extractor: nullptr
2021/10/11-09:07:00.514538 7f300166ac00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/10/11-09:07:00.514539 7f300166ac00             Options.num_levels: 7
2021/10/11-09:07:00.514540 7f300166ac00        Options.min_write_buffer_number_to_merge: 1
2021/10/11-09:07:00.514541 7f300166ac00     Options.max_write_buffer_number_to_maintain: 0
2021/10/11-09:07:00.514542 7f300166ac00     Options.max_write_buffer_size_to_maintain: 0
2021/10/11-09:07:00.514760 7f300166ac00            Options.bottommost_compression_opts.window_bits: -14
2021/10/11-09:07:00.514764 7f300166ac00                  Options.bottommost_compression_opts.level: 32767
2021/10/11-09:07:00.514765 7f300166ac00               Options.bottommost_compression_opts.strategy: 0
2021/10/11-09:07:00.514766 7f300166ac00         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/10/11-09:07:00.514766 7f300166ac00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/10/11-09:07:00.514926 7f300166ac00                  Options.bottommost_compression_opts.enabled: false
2021/10/11-09:07:00.514929 7f300166ac00            Options.compression_opts.window_bits: -14
2021/10/11-09:07:00.514930 7f300166ac00                  Options.compression_opts.level: 32767
2021/10/11-09:07:00.514931 7f300166ac00               Options.compression_opts.strategy: 0
2021/10/11-09:07:00.514932 7f300166ac00         Options.compression_opts.max_dict_bytes: 0
2021/10/11-09:07:00.515100 7f300166ac00         Options.compression_opts.zstd_max_train_bytes: 0
2021/10/11-09:07:00.515102 7f300166ac00                  Options.compression_opts.enabled: false
2021/10/11-09:07:00.515104 7f300166ac00      Options.level0_file_num_compaction_trigger: 4
2021/10/11-09:07:00.515105 7f300166ac00          Options.level0_slowdown_writes_trigger: 20
2021/10/11-09:07:00.515106 7f300166ac00              Options.level0_stop_writes_trigger: 36
2021/10/11-09:07:00.515107 7f300166ac00                   Options.target_file_size_base: 67108864
2021/10/11-09:07:00.515352 7f300166ac00             Options.target_file_size_multiplier: 1
2021/10/11-09:07:00.515355 7f300166ac00                Options.max_bytes_for_level_base: 268435456
2021/10/11-09:07:00.515357 7f300166ac00 Options.level_compaction_dynamic_level_bytes: 0
2021/10/11-09:07:00.515358 7f300166ac00          Options.max_bytes_for_level_multiplier: 10.000000
2021/10/11-09:07:00.515361 7f300166ac00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/10/11-09:07:00.515527 7f300166ac00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/10/11-09:07:00.515529 7f300166ac00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/10/11-09:07:00.515530 7f300166ac00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/10/11-09:07:00.515531 7f300166ac00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/10/11-09:07:00.515532 7f300166ac00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/10/11-09:07:00.515532 7f300166ac00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/10/11-09:07:00.515677 7f300166ac00       Options.max_sequential_skip_in_iterations: 8
2021/10/11-09:07:00.515679 7f300166ac00                    Options.max_compaction_bytes: 1677721600
2021/10/11-09:07:00.515680 7f300166ac00                        Options.arena_block_size: 8388608
2021/10/11-09:07:00.515681 7f300166ac00   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/10/11-09:07:00.515682 7f300166ac00   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/10/11-09:07:00.515862 7f300166ac00       Options.rate_limit_delay_max_milliseconds: 100
2021/10/11-09:07:00.515865 7f300166ac00                Options.disable_auto_compactions: 0
2021/10/11-09:07:00.515867 7f300166ac00                        Options.compaction_style: kCompactionStyleLevel
2021/10/11-09:07:00.515869 7f300166ac00                          Options.compaction_pri: kMinOverlappingRatio
2021/10/11-09:07:00.515870 7f300166ac00 Options.compaction_options_universal.size_ratio: 1
2021/10/11-09:07:00.516034 7f300166ac00 Options.compaction_options_universal.min_merge_width: 2
2021/10/11-09:07:00.516037 7f300166ac00 Options.compaction_options_universal.max_merge_width: 4294967295
2021/10/11-09:07:00.516038 7f300166ac00 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/10/11-09:07:00.516039 7f300166ac00 Options.compaction_options_universal.compression_size_percent: -1
2021/10/11-09:07:00.516041 7f300166ac00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/10/11-09:07:00.516197 7f300166ac00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/10/11-09:07:00.516200 7f300166ac00 Options.compaction_options_fifo.allow_compaction: 0
2021/10/11-09:07:00.516201 7f300166ac00                   Options.table_properties_collectors: 
2021/10/11-09:07:00.516202 7f300166ac00                   Options.inplace_update_support: 0
2021/10/11-09:07:00.516203 7f300166ac00                 Options.inplace_update_num_locks: 10000
2021/10/11-09:07:00.516394 7f300166ac00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/10/11-09:07:00.516398 7f300166ac00               Options.memtable_whole_key_filtering: 0
2021/10/11-09:07:00.516398 7f300166ac00   Options.memtable_huge_page_size: 0
2021/10/11-09:07:00.516399 7f300166ac00                           Options.bloom_locality: 0
2021/10/11-09:07:00.516400 7f300166ac00                    Options.max_successive_merges: 0
2021/10/11-09:07:00.516401 7f300166ac00                Options.optimize_filters_for_hits: 0
2021/10/11-09:07:00.516553 7f300166ac00                Options.paranoid_file_checks: 0
2021/10/11-09:07:00.516556 7f300166ac00                Options.force_consistency_checks: 0
2021/10/11-09:07:00.516556 7f300166ac00                Options.report_bg_io_stats: 0
2021/10/11-09:07:00.516557 7f300166ac00                               Options.ttl: 2592000
2021/10/11-09:07:00.516558 7f300166ac00          Options.periodic_compaction_seconds: 0
2021/10/11-09:07:00.519544 7f300166ac00 [version_set.cc:4554] Recovered from manifest file:/var/lib/rippled/db/rippledb.7a5c/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/10/11-09:07:00.519564 7f300166ac00 [version_set.cc:4563] Column family [default] (ID 0), log number is 0
2021/10/11-09:07:00.545926 7f300166ac00 DB pointer 0x4c2a210
2021/10/11-09:07:00.546494 7f2fd8ff9700 [db_impl/db_impl.cc:850] ------- DUMPING STATS -------
2021/10/11-09:07:00.546523 7f2fd8ff9700 [db_impl/db_impl.cc:851] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/10/11-09:07:00.780426 7f300166ac00 [db_impl/db_impl.cc:397] Shutdown: canceling all background work
2021/10/11-09:07:00.783148 7f300166ac00 [db_impl/db_impl.cc:573] Shutdown complete
